# PORTA CORRETA: 3306 (não 3307!)
spring.datasource.url=jdbc:mysql://localhost:3306/bichofull?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0113

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true